.container
  = turbo_frame_tag "modal_add"
    .modal-header
      h3#modalPhotoLabel.modal-title
        = t('resource.create')  
      button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]         
    .modal-body
      = render 'user_divisions/form', user_division: @user_division