h5.text-end
  .dropdown
    a#dopdownMenuLink.nav-link aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#"
      i.bi.bi-three-dots-vertical.small
    ul.dropdown-menu.dropdown-menu-end aria-labelledby="dopdownMenuLink"
      - if current_user.admin?
        li
          = link_to t('button.show'), user_path(user), class: "dropdown-item", data: { turbo_frame: "modal_form" }
        li
          = link_to t('button.edit'), edit_user_path(user), class: "dropdown-item", data: { turbo_frame: "modal_form" }
        li
          = link_to t('button.destroy'), user, data: { turbo_confirm: t('notice.confirm'), turbo_method: :delete }, class: "dropdown-item" 
        li
          = link_to t('button.reset_password'), edit_password_reset_path(id: user), class: "dropdown-item", data: { turbo_frame: "modal_form" }