= simple_form_for(@user, url: password_reset_path(id: @user), html: { class: "row g-2" }) do |f|
  = f.error_notification
  .row 
    .col-12.col-md-6
      = f.input :password, required: true, class: 'form-control form-control-sm', placeholder: "#{t('devise.placeholder.password')}"
      - if @minimum_password_length 
        = content_tag :em, "#{t('devise.shared.minimum_password_length.many', count: @minimum_password_length)}" 
    .col-12.col-md-6
      = f.input :password_confirmation, required: true, class: 'form-control form-control-sm', placeholder: "#{t('devise.placeholder.password_confirmation')}"
  hr
  .row 
    .col-12.col-md-12.text-end
      span.p-2
        = f.submit "#{t('submit.save')}", class: "btn btn-primary"
      span
        = link_to "#{t('submit.cancel')}", users_path, class: "btn btn-primary"