.row
  .col-12.col-md-12.text-end.mt-2
    - if current_user&.admin?
      = link_to "#{t('button.new')}", new_user_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal_form" }
  .row.mt-3.p-0.mx-0
    .col-4.mt-3
      = "Кол-во записей: #{@count_users}"
    .col-8
      = render 'search_form'  
  hr.m-0
.row
  .col-12.col-md-12.mt-3 
    = turbo_frame_tag "users"
      .container-fluid[data-controller="loading"]
        = render "shared/loading_data"
        .catalog
          .fixed-header
            table.table
              thead.table-primary.thead
                tr
                  th
                    = sort_link(@q, 'profile_full_name', class: 'd-block text-decoration-none text-dark')
                      = t("#{@users.model.human_attribute_name(:full_name)}")  

                  th.text-end.font-weight-bold.px-3
                    i.bi.bi-grip-vertical  

              tbody#body-users[data-my-loading-target="contentUsers"]
                = render @users

            = render 'shared/paginate', pagy: @pagy