.nested-fields
  .row 
    .col-12.col-md-8
      = m.input :full_name, required: true, autofocus: true, class: 'form-control form-control-sm'
  .row
    .col-12.col-md-4
      = m.input :mobile, required: true, autofocus: true, class: 'form-control form-control-sm'