.row
  .col-12.col-md-12.text-end.mt-2
    - if current_user&.admin? || current_user&.moderator?
      = link_to "#{t('button.import')}", import_file_divisions_path, class: "btn btn-outline-primary btn-sm mx-4", data: { turbo_frame: "modal_form" }
      = link_to "#{t('button.new')}", new_division_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal_form" }
  .row.mt-3.p-0.mx-0
    .col-4.mt-3
      = "Кол-во записей: #{Division.count}"
    .col-8
      = render 'search_form'
hr.m-0
.row
  .col-12.col-md-12.mt-3
    = turbo_frame_tag "divisions"
      .container-fluid[data-controller="loading"]
        = render "shared/loading_data"
        .catalog
          .fixed-header
            table.table
              thead.table-primary.thead
                tr
                  th
                    = sort_link(@q, :name, class: 'd-block text-decoration-none text-dark')
                      = t("#{@divisions.model.human_attribute_name(:name)}") 

                  th
                    = sort_link(@q, :organization, class: 'd-block text-decoration-none text-dark')
                      = t("#{@divisions.model.human_attribute_name(:organization)}")

                  th.text-end.font-weight-bold.px-3
                    i.bi.bi-grip-vertical 

              tbody#body-divisions[data-my-loading-target="contentDivisions"]
                = render @divisions
            = render 'shared/paginate', pagy: @pagy



