= turbo_stream.append "body-divisions"
  = render @divisions
= turbo_stream.replace :pagination
  - if @pagy&.next
    = turbo_frame_tag :pagination, loading: :lazy, 
      src: url_for(page: @pagy.next, format: :turbo_stream), 
      data: { turbo_cache: "false" }, class: 'my-paginate'