- if resource.present? && resource.errors.any?
  = content_tag :div, class: "alert alert-danger resource-errors", role: "alert", data: { resource_id: resource.id } do
    h4.alert-heading
      = t('.header', count: resource.errors.count)
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message