.container
  .main-spenner.text-bg-secondary.d-none data-my-loading-target="loading"
    .d-flex.position-absolute.top-50.start-50
      .spinner-border role="status" 
        span.visually-hidden.text-gray-800.fs-6.fw-semibold.mt-5
          | Loading...