#staticBackdrop.offcanvas.offcanvas-top data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel"
  .offcanvas-header.p-2
    h5#staticBackdropLabel.offcanvas-title
      | Фильтр
    button.btn-close type="button" data-bs-dismiss="offcanvas" aria-label="Закрыть"
  .offcanvas-body.p-0
    #orders_search
      = render "orders/search_form"
