tr id=dom_id(order_bkk) onclick="Turbo.visit('#{edit_order_bkk_path(order_bkk)}', { frame: 'modal_form' })" style="cursor:pointer;"
  td.text-center.fw-bold
    / i.bi.bi-check-lg."#{order_bkk_cell_classing(order_bkk.order)}"
    = order_bkk_cell_classing(order_bkk.order)
  td.small.text-nowrap.truncate-cell
    = order_bkk.division&.name
  / = content_tag(:td, class: "small fw-bold #{order_bkk_cell_classing(order_bkk.order)}")
  td.small.text-nowrap.truncate-cell
    = order_bkk.product_category
  td.small.text-nowrap
    = order_bkk.product_group
  = content_tag(:td, class: "small text-nowrap #{order_bkk_colored_classing(order_bkk.colored)}")
    /.bg-success.text-dark.bg-opacity-75
    = order_bkk.product
  td.small.text-end
    = order_bkk.sales_four_weeks_ago
  td.small.text-end
    = order_bkk.sales_three_weeks_ago
  td.small.text-end
    = order_bkk.sales_two_weeks_ago
  td.small.text-end
    = order_bkk.sales_one_weeks_ago
  td.small.text-end
    = order_bkk.average_sales
  td.small.text-end
    = order_bkk.remainder
  td.small.text-end
    = order_bkk.recommended_order
  = content_tag(:td, class: "small text-center fw-bold #{order_bkk_colored_classing(order_bkk.colored)}")
    = order_bkk.order
  = content_tag(:td, class: "small text-center fw-bold #{order_bkk_colored_classing(order_bkk.colored)}")
    = order_bkk.additional_order 


