.container-fluid.sticky-top.bg-white.p-0[data-controller="loading"]
  = render "shared/loading_data"
  .fixed-header.small
    table.table.table-bordered.table-sm.table-hover
      thead.table-primary.align-middle.thead
        tr
          th.small.text-center[style="width: 2%", rowspan="2"]
            = "#"
          th.small[style="width: 15%", rowspan="2"]
            = sort_link(@q, 'division_name', class: 'd-block text-decoration-none text-dark')
              = "Склад"
              = show_icon_filter(:store_id_in)  
          th.small[style="width: 10%", rowspan="2"]
            = sort_link(@q, :product_category, class: 'd-block text-decoration-none text-dark')
              = "Категория"
              = show_icon_filter(:product_category_in)  
          th.small[style="width: 10%", rowspan="2"]
            = sort_link(@q, :product_group, class: 'd-block text-decoration-none text-dark')
              = "Группа"
              = show_icon_filter(:product_group_in)                 
          th.small[style="width: 13%", rowspan="2"]
            = sort_link(@q, :product, class: 'd-block text-decoration-none text-dark')
              = "Наименование"
              = show_icon_filter(:product_in) 
          th.small.text-center[style="width: 20%", colspan="4"] 
            = "Продажи (предыдущие)"
          th.small.text-center[style="width: 5%", rowspan="2"]
            = sort_link(@q, :average_sales, class: 'd-block text-decoration-none text-dark')
              = "Сред. продажи за 4 нед."
          th.small.text-center[style="width: 5%", rowspan="2"]
            = sort_link(@q, :remainder, class: 'd-block text-decoration-none text-dark')
              = "Остаток по 1С"
          th.small.text-center[style="width: 5%", rowspan="2"]
            = sort_link(@q, :recommended_order, class: 'd-block text-decoration-none text-dark')
              = "Рекомен. заказ"
          th.small.text-center[style="width: 10%", colspan="2"] 
            = "Заказ "
            - if @order_bkks.last&.created_at.present?
              = "#{day_name(@order_bkks.last.created_at.next_day, :with_prepositional)}"
        tr
          th.small.text-center[style="width: 5%"]
            = sort_link(@q, :sales_four_weeks_ago, class: 'd-block text-decoration-none text-dark')
              = "4 нед."
          th.small.text-center[style="width: 5%"]
            = sort_link(@q, :sales_three_weeks_ago, class: 'd-block text-decoration-none text-dark')
              = "3 нед. "
          th.small.text-center[style="width: 5%"]
            = sort_link(@q, :sales_two_weeks_ago, class: 'd-block text-decoration-none text-dark')
              = "2 нед."
          th.small.text-center[style="width: 5%"]
            = sort_link(@q, :sales_one_weeks_ago, class: 'd-block text-decoration-none text-dark')
              = "1 нед."        
          th.small.text-center.text-nowrap[style="width: 5%", rowspan="2"]
            = "дневной"
          th.small.text-center.text-nowrap[style="width: 5%", rowspan="2"]
            = "вечерный"               

      tbody#body-order-bkks
        = render @order_bkks
    = render 'shared/paginate', pagy: @pagy