/ = turbo_stream.replace 'list_order_bkks', partial: "order_bkks/list_order_bkks"
/ = turbo_stream.replace 'order_bkks_search', partial: "order_bkks/search_form"
/ = render_turbo_stream_flash_messages
turbo-stream
  template
    script
      | window.location = "#{order_bkks_path}"