.row
  .col-3.col-md-3.fw-bold.text-muted.mt-2.mb-0.pb-0
    = "Кол-во записей: #{@count_orders}"
  .col-9.col-md-9.text-end      
    button.btn.btn-outline-success.btn-sm type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"
      i.bi.bi-funnel-fill
      | Фильтр
    - if params[:q].present?
      = link_to t('submit.clear'), request.path, class: 'btn btn-outline-secondary btn-sm mx-1'
      / = link_to t('button.export_xls'), export_xls_path(format: "xlsx"), class: 'btn btn-outline-warning btn-sm mx-1'
      = link_to t('button.export_xls'), orders_path(q: request.params[:q], format: 'xlsx'), class: 'btn btn-outline-warning btn-sm mx-1'
    - if current_user&.admin? || current_user&.moderator?
      = link_to "#{t('button.import')}", import_file_orders_path, class: "btn btn-outline-primary btn-sm mx-4", data: { turbo_frame: "modal_form" }
  / .row.mt-2.p-0.mx-0
  /   = render 'search_form'
  hr.mb-0.mt-2
.row
  .contetnt-orders.px-0.ps-0[data-controller="my-loading" data-action="turbo:before-fetch-request@document->my-loading#displayOrdersLoading turbo:before-fetch-response@document->my-loading#displayContentOrders"]
    = render 'shared/loading_data' 
    .col-12.col-md-12.mt-2
      = turbo_frame_tag "orders"
        / .row
        /   == pagy_bootstrap_nav(@pagy)
        .container-fluid.sticky-top.p-0
          .fixed-header.small.small
            table.table.table-bordered.table-sm
              thead.table-primary.align-middle.thead
                tr
                  th.small
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Склад"
                    - if (params[:q].present?) && (params[:q][:store_id_in].length > 1)
                      span.mx-1.text-danger
                        i.bi.bi-funnel-fill
                  th.small
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Поставщик" 
                    - if (params[:q].present?) && (params[:q][:provider_cont_any].length > 1)
                      span.mx-1.text-danger
                        i.bi.bi-funnel-fill
                  th.small
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Наименование"
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Обязат."
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "К-во дн. присуст."
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Продажи"
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Остат."
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Сред.дн. прод."
                  th.small.text-center.text-nowrap
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "К зак."
                    - if (params[:q].present?) && (params[:q][:to_order_in].length > 1)
                      span.mx-1.text-danger
                        i.bi.bi-funnel-fill 
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Квант"                    
                  th.small.text-center.text-nowrap
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Нал. зак."
                    - if (params[:q].present?) && (params[:q][:availability_order_in].length > 1)
                      span.mx-1.text-danger
                        i.bi.bi-funnel-fill
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "След. зак."
                  th.small.text-center
                    / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
                    = "Расч. дн."                                                                
                  
                  / th.text-end.font-weight-bold.px-3
                  /   i.bi.bi-grip-vertical       
              tbody#body-orders[data-my-loading-target="contentOrders"]
                = render @orders
          
                / .row.fixed-bottom

        .mt-2.stiky-bottom
          == pagy_bootstrap_nav(@pagy).html_safe if @pagy.pages > 1