tr id="#{dom_id(order)}"
  td.small
    = order.division&.name
  td.small
    = order.provider
  td.small.
    = order.product
  td.small.text-end
    = order.required
  td.small.text-end
    = order.day_store
  td.small.text-end
    = order.sales
  td.small.text-end
    = order.remainder
  td.small.text-end
    = number_with_precision(order.average_sales, precision: 1)
  td.small.text-end
    = order.to_order
  td.small.text-end
    = order.quantum     
  td.small.text-end
    = order.availability_order
  td.small.text-end
    = order.next_order
  td.small.text-end
    = order.cal_day_order

  / td.text-end.px-3
  /   span.d-block.font-weight-bold
  /     = render "divisions/control", division: division

