= search_form_for (@q), builder: SimpleForm::FormBuilder do |f|
  .row
    .col-12
      - if current_user.admin? || current_user.moderator?
        = f.input :store_cont_any, collection: Division.all, label_method: :name, value_method: :name, label: "Склад", input_html: { id: "order-store-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
      - else
        = f.input :store_cont_any, collection: current_user.divisions, label_method: :name, value_method: :name, label: "Склад", input_html: { id: "order-store-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  .row
    .col-12
      - if current_user.admin? || current_user.moderator?
        = f.input :provider_cont_any, collection: Order.provider, label: "Поставщик", input_html: { id: "order-provider-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
      - else
        = f.input :provider_cont_any, collection: Order.current_divisions(current_user.divisions.pluck(:store_id)).provider, label: "Поставщик", input_html: { id: "order-provider-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  .row
    .col-12
        - if current_user.admin? || current_user.moderator?
          = f.input :product_group_cont_any, collection: Order.product_group, label: "Группа", input_html: { id: "order-product-group-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
        - else
          = f.input :product_group_cont_any, collection: Order.current_divisions(current_user.divisions.pluck(:store_id)).product_group, label: "Группа", input_html: { id: "order-product-group-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  .row
    .col-12
        - if current_user.admin? || current_user.moderator?
          = f.input :product_cont_any, collection: Order.product, label: "Наименование", input_html: { id: "order-product-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
        - else
          = f.input :product_cont_any, collection: Order.current_divisions(current_user.divisions.pluck(:store_id)).product, label: "Наименование", input_html: { id: "order-product-select", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  / .row
  /   .col-12
  /     = f.input :store_eq, collection: Division.all, label_method: :full_name, value_method: :full_name, label: "Склад", input_html: { class: "form-control form-control-sm" }
  / .row
  /   .col-12
  /     = f.input :provider_eq, collection: Order.all, label_method: :full_name, value_method: :id, label: "Поставщик", input_html: { class: "form-control form-control-sm" }
  / .row
  /   .col-12
  /     = f.input :division_id_in, collection: Division.all, label_method: :name, value_method: :id, label: "Подразделение", input_html: { id: "single-select-division-task-search", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  / .row
  /   .col-12
  /     = f.input :sub_categories_id_in, collection: SubCategory.all, label_method: :name, value_method: :id, label: "Проделанная работа", input_html: { id: "single-select-sub_category-task-search", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  / .row
  /   .col-12
  /     = f.input :status_eq,  collection: Task.statuses.map {|k, v| [t("activerecord.enums.task.statuses.#{k}"), v]}, label: "Статус заявки", input_html: { class: "form-control form-control-sm" }  
  .row
    .col-12.text-end
      = f.submit t('submit.search'), class: 'btn btn-outline-primary mx-1'
      = link_to t('submit.clear'), request.path, class: 'btn btn-outline-primary mx-1'