.container-fluid.sticky-top.p-0
  .fixed-header.small.small
    table.table.table-bordered.table-sm
      thead.table-primary.align-middle.thead
        tr
          th.small
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Склад"
            - if (params[:q].present?) && (params[:q][:store_id_in].length > 1)
              span.mx-1.text-danger
                i.bi.bi-funnel-fill
          th.small
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Поставщик" 
          th.small
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Наименование"
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Обязат."
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "К-во дн. присуст."
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Продажи"
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Остат."
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Сред.дн. прод."
          th.small.text-center.text-nowrap
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "К зак."
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Квант"                    
          th.small.text-center.text-nowrap
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Нал. зак."
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "След. зак."
          th.small.text-center
            / = sort_link(@q, :balance, class: 'd-block text-decoration-none text-dark')
            = "Расч. дн."                                                                
          
          / th.text-end.font-weight-bold.px-3
          /   i.bi.bi-grip-vertical       
      tbody
        - @xls.each do |order|
          tr id="#{dom_id(order)}"
            td.small
              = order.division&.name
            td.small
              = order.provider
            td.small.
              = order.product
            td.small.text-end
              = order.required
            td.small.text-end
              = order.day_store
            td.small.text-end
              = order.sales
            td.small.text-end
              = order.remainder
            td.small.text-end
              = number_with_precision(order.average_sales, precision: 1)
            td.small.text-end
              = order.to_order
            td.small.text-end
              = order.quantum     
            td.small.text-end
              = order.availability_order
            td.small.text-end
              = order.next_order
            td.small.text-end
              = order.cal_day_order