.container 
  .row.justify-content-center.align-items-center
      .col-12.col-md-6.mt-5
        .card.shadow.p-3.mb-5.bg-white.rounded
          .card-header.bg-transparent.p-2
            .card-title.h5.font-weight-bold.text-center
              = t('resource.select')
          .card-body.pb-0.m-4.text-center
            .col-12
              = link_to t('orders.title'), orders_path, class: "btn btn-outline-success m-2"
            .col-12
              = link_to t('assortments.title'), assortments_path, class: "btn btn-outline-success m-2"   