doctype html
html
  head
    title InfoCubeApp
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta name="turbo-prefetch" content="false"
    = csrf_meta_tags 
    = csp_meta_tag    
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true 
  body
    .container-fluid           
      header
        .row
          = render 'layouts/header'      
      main       
        .container-fluid
          .col.m-2
            = render 'shared/loading_data'
            #flash.flash
              = render 'shared/flash', flash: flash
          .row
            .col-12              
              = yield                       
        = render 'shared/my_modals'
        / = render "shared/offcanvas"
      footer.fixed-bottom.bg-white.bg-gradient     
        = render 'layouts/footer'
          
